#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8a28224d535547fecc94f38cb568bd28:74d9650f86634aa5045697c95ff75005:6b60df8a97c14a742518ff6916155aec$
#
:format=40300
:texture=Player_Clamb.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

GIRL_climb_01 (1);1;76;29;51; 0.5862068965517241;-1; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GIRL_climb_01 (2);1;23;29;51; 0.5862068965517241;-0.9607843137254901; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GIRL_climb_01 (3);32;76;29;51; 0.5862068965517241;-0.9019607843137254; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GIRL_climb_01 (4);32;23;29;51; 0.5862068965517241;-0.8235294117647058; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GIRL_climb_01 (5);63;76;29;51; 0.5862068965517241;-0.7058823529411764; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GIRL_climb_01 (6);94;76;29;51; 0.5862068965517241;-0.5686274509803921; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GIRL_climb_01 (7);63;23;29;51; 0.5862068965517241;-0.3529411764705883; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
GIRL_climb_01 (8);94;23;29;51; 0.5862068965517241;-0.15686274509803932; 0;0;0;0; 4;29;0;0;0;0;51;29;51; 2;1;2;3;0;1;3
