#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:704ecd9d67c7e55c892036b9e5254542:662fd37c4025a9596a960d63f5d3064c:26588a2fd0a701aaa833c36b38ba24fb$
#
:format=40300
:texture=MainBG.png
:size=2048x1024
:pivotpoints=enabled
:borders=disabled

界面 _3;1;753;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面 _5;1;481;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面 _7;1;209;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面_1;668;753;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面_2;1335;753;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面_4;668;481;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面_6;1335;481;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面_8;668;209;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
界面_9;1335;209;665;270; 0.5;0.5; 0;0;0;0; 4;665;0;0;0;0;270;665;270; 2;1;2;3;0;1;3
